APP_ENV=production
APP_KEY=base64:nKNRhIBqZOPz3liXbwIw8gGf9DGKbh+4Dx+M3uKj19g=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost
ADMIN_URL=http://gestion.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chihabjr_abdogolftours
DB_USERNAME=chihabjr_admin
DB_PASSWORD=Wade44Ever

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=abdogolftours.com
MAIL_PORT=465
MAIL_USERNAME=contact@abdogolftours.com
MAIL_PASSWORD=abdo44ever
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=contact@abdogolftours.com
MAIL_FROM_NAME="AbdoGolfTours"
MAIL_TO_ADDRESS=abdogolftours@gmail.com
MAIL_TO_NAME="Abdellatif Elouaaer"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
